; #
; # Project Configuration File
; #
; # A detailed documentation with the EXAMPLES is located here:
; # http://docs.platformio.org/en/latest/projectconf.html
; #

; # A sign `#` at the beginning of the line indicates a comment
; # Comment lines are ignored.

; # Simple and base environment
; # [env:mybaseenv]
; # platform = %INSTALLED_PLATFORM_NAME_HERE%
; # framework =
; # board =
; #
; # Automatic targets - enable auto-uploading
; # targets = upload

; [platformio]
; src_dir = Arduinoboy

; [env:teensy31]
; platform = teensy
; framework = arduino
; board = teensy31
; targets = upload
; build_flags = -UUSB_SERIAL -DUSB_MIDI
; board_f_cpu = 24000000L


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno]
platform = atmelavr
board = uno
framework = arduino
